This version of New Alenia is absolutely free for personal, educational, non-profit, or charitable use.
For commercial use, kindly donate me (pay as you want) as an appreciation. If you want to donate, my PayPal address is https://paypal.me/wahysapt?locale.x=en_US
Every donation is greatly appreciated.

LINK TO PURCHASE COMMERSIAL LICENSE:
* https://www.creativefabrica.com/product/new-alenia/ref/236700/

* https://fontbundles.net/shanaya/1809421-new-alenia

If there is something to more licence please contact me:
Shanayastudio99@gmail.com

to DONATE click here: https://paypal.me/wahysapt?locale.x=en_US

I really appreciate your donations.

Regards,
Shanaya Studio